In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("UCS_Satellite_Database.csv")

In [4]:
df.head(5)

,"Name of Satellite, Alternate Names",Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Longitude of GEO (degrees),...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,Aalto-1,NR (10/17),Finland,University of Aalto,Civil,Technology Development,NaN,LEO,NaN,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAUSat-4,NR (12/16),Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"ABS-2 (Koreasat-8, ST-3)",NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,75.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABS-2A,NR (12/16),Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,-75.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"ABS-3 (Agila 2, Mabuhay 1)",Philippines,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,146.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[:-36]]

In [10]:
df.describe()

,Longitude of GEO (degrees),Eccentricity,Inclination (degrees),NORAD Number
count,1727.000000,1738.000000,1738.000000,1738.000000
mean,6.051668,0.018263,55.943216,36402.826812
std,51.240327,0.105081,41.638599,6204.858754
min,-177.120000,0.000000,0.000000,7530.000000
25%,0.000000,0.000222,0.530000,31124.250000
50%,0.000000,0.000728,63.400000,39087.000000
75%,0.000000,0.001378,97.500000,41556.750000
max,328.500000,0.957000,143.400000,52761.000000

In [12]:
df.columns

Index(['Name of Satellite, Alternate Names', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 27',
       'Source Used for Orbital Data'],
      dtype='object')

In [13]:
df['Date of Launch']

0        6/23/17
1        4/25/16
2         2/6/14
3        6/15/16
4        8/19/97
5         3/2/15
6        3/13/04
7        9/26/99
8         9/4/99
9         5/9/98
10        9/9/03
11       1/18/09
12      11/21/10
13       6/29/12
14       6/11/16
15        5/3/12
16       9/18/13
17       9/13/12
18       9/13/12
19       9/13/12
20       12/6/13
21       12/6/13
22       10/8/15
23       6/19/14
24       6/19/14
25       10/8/15
26       5/20/15
27       5/20/15
28      11/11/16
29      11/11/16
          ...
1708     5/15/16
1709     12/1/08
1710     4/22/09
1711     12/9/09
1712    12/15/09
1713      3/5/10
1714      3/5/10
1715      3/5/10
1716     4/20/11
1717     5/23/08
1718    11/11/16
1719     5/18/17
1720     11/4/04
1721     9/22/10
1722     9/22/10
1723     9/19/15
1724     9/19/15
1725     6/20/11
1726    11/27/12
1727     9/18/11
1728    11/24/10
1729     9/12/06
1730     5/26/12
1731      6/9/08
1732     6/15/17
1733     6/15/17
1734     9/19/15
1735    12/22/11
1736      1/9/12
1737     5/29/16
Name: Date of Launch, Length: 1738, dtype: object